INSERT INTO pedido VALUES (110,3,nest_detalle(detalle_tipo(1,10),
                                              detalle_tipo(2,10),                                            
                                              detalle_tipo(5,10)));

INSERT INTO pedido VALUES (111,3,nest_detalle(detalle_tipo(1,10),
                                              detalle_tipo(2,10)));         

INSERT INTO pedido VALUES (112,3,nest_detalle(detalle_tipo(4,10),
                                              detalle_tipo(5,10)));   

INSERT INTO pedido VALUES (113,3,nest_detalle(detalle_tipo(1,10),                                           
                                              detalle_tipo(4,10),
                                              detalle_tipo(5,10)));    

INSERT INTO pedido VALUES (114,3,nest_detalle(detalle_tipo(1,10)));         

INSERT INTO pedido VALUES (115,3,nest_detalle(detalle_tipo(5,10)));         

INSERT INTO pedido VALUES (116,3,nest_detalle(detalle_tipo(4,10),
                                              detalle_tipo(5,10)));  

INSERT INTO pedido VALUES (117,3,nest_detalle(detalle_tipo(1,10),
                                              detalle_tipo(2,10)));    


INSERT INTO pedido VALUES (118,3,nest_detalle(detalle_tipo(4,10),
                                              detalle_tipo(5,10)));  


INSERT INTO pedido VALUES (119,3,nest_detalle(detalle_tipo(1,10),
                                              detalle_tipo(2,10),                                              
                                              detalle_tipo(5,10)));   